  VITE_apiKey= AIzaSyDzog98Fphn-puuPjQaqIiNZDB4PmSnHKg
  VITE_authDomain= jnu-readers-club.firebaseapp.com
  VITE_projectId= jnu-readers-club
  VITE_storageBucket= jnu-readers-club.appspot.com
  VITE_messagingSenderId= 264155637963
  VITE_appId= 1=264155637963=web=4927bc1a9891581915134e
  VITE_imgur_clientId=b859c9d2e83f1be
  VITE_imgur_Secret=527fd1a5ea11d4ddb11e8c81e674126c33dedee1
  VITE_STRIPE_PK=pk_test_51OEYKZCoNi3Lj1CE3qF4Nvrshw4PnhejxCNFWMYb97iIqTdlgSzDUewrwsTr3CxHjHkqKo4L8an7WaHCnQw1wElL00nrDNOpJk
